Benchmarking simple_reasoner/family_ontology
Benchmarking simple_reasoner/family_ontology: Warming up for 3.0000 s
Benchmarking simple_reasoner/family_ontology: Collecting 100 samples in estimated 10.055 s (838k iterations)
Benchmarking simple_reasoner/family_ontology: Analyzing
                        time:   [11.936 µs 11.939 µs 11.944 µs]
Benchmarking hierarchy_scaling/sequential/10
Benchmarking hierarchy_scaling/sequential/10: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/10: Collecting 100 samples in estimated 20.037 s (778k iterations)
Benchmarking hierarchy_scaling/sequential/10: Analyzing
                        time:   [25.897 µs 25.975 µs 26.068 µs]
                        time:   [+0.2011% +0.5874% +0.9942%] (p = 0.00 < 0.05)
Benchmarking hierarchy_scaling/sequential/50
Benchmarking hierarchy_scaling/sequential/50: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/50: Collecting 100 samples in estimated 20.162 s (167k iterations)
Benchmarking hierarchy_scaling/sequential/50: Analyzing
                        time:   [120.74 µs 120.99 µs 121.27 µs]
                        time:   [-0.1554% +0.0442% +0.2549%] (p = 0.68 > 0.05)
Benchmarking hierarchy_scaling/sequential/100
Benchmarking hierarchy_scaling/sequential/100: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/100: Collecting 100 samples in estimated 20.039 s (71k iterations)
Benchmarking hierarchy_scaling/sequential/100: Analyzing
                        time:   [283.29 µs 283.41 µs 283.56 µs]
                        time:   [-0.9899% -0.8092% -0.6266%] (p = 0.00 < 0.05)
Benchmarking hierarchy_scaling/sequential/500
Benchmarking hierarchy_scaling/sequential/500: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/500: Collecting 100 samples in estimated 31.083 s (10k iterations)
Benchmarking hierarchy_scaling/sequential/500: Analyzing
                        time:   [3.0162 ms 3.0240 ms 3.0347 ms]
                        time:   [-0.2190% +0.4219% +0.9383%] (p = 0.18 > 0.05)
Benchmarking spacl_vs_sequential/sequential/4
Benchmarking spacl_vs_sequential/sequential/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/4: Collecting 100 samples in estimated 30.004 s (1.4M iterations)
Benchmarking spacl_vs_sequential/sequential/4: Analyzing
                        time:   [20.698 µs 20.773 µs 20.854 µs]
                        time:   [-0.8929% -0.6289% -0.3630%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/4
Benchmarking spacl_vs_sequential/spacl_default/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/4: Collecting 100 samples in estimated 30.078 s (1.1M iterations)
Benchmarking spacl_vs_sequential/spacl_default/4: Analyzing
                        time:   [26.489 µs 26.524 µs 26.574 µs]
                        time:   [+0.5926% +0.8561% +1.0607%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/4
Benchmarking spacl_vs_sequential/spacl_no_learning/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/4: Collecting 100 samples in estimated 30.094 s (1.1M iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/4: Analyzing
                        time:   [26.577 µs 26.705 µs 26.865 µs]
                        time:   [+0.9369% +1.3923% +1.8281%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/4
Benchmarking spacl_vs_sequential/spacl_single_worker/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/4: Collecting 100 samples in estimated 30.001 s (1.1M iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/4: Analyzing
                        time:   [26.354 µs 26.366 µs 26.379 µs]
                        time:   [-0.1037% +0.0160% +0.1322%] (p = 0.80 > 0.05)
Benchmarking spacl_vs_sequential/sequential/8
Benchmarking spacl_vs_sequential/sequential/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/8: Collecting 100 samples in estimated 30.077 s (889k iterations)
Benchmarking spacl_vs_sequential/sequential/8: Analyzing
                        time:   [33.876 µs 33.950 µs 34.041 µs]
                        time:   [+1.9497% +2.4857% +3.0983%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/8
Benchmarking spacl_vs_sequential/spacl_default/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/8: Collecting 100 samples in estimated 30.165 s (758k iterations)
Benchmarking spacl_vs_sequential/spacl_default/8: Analyzing
                        time:   [39.887 µs 39.942 µs 40.010 µs]
                        time:   [+0.6374% +0.9498% +1.3508%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/8
Benchmarking spacl_vs_sequential/spacl_no_learning/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/8: Collecting 100 samples in estimated 30.202 s (752k iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/8: Analyzing
                        time:   [40.227 µs 40.388 µs 40.578 µs]
                        time:   [+1.7625% +2.3466% +2.8482%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/8
Benchmarking spacl_vs_sequential/spacl_single_worker/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/8: Collecting 100 samples in estimated 30.146 s (758k iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/8: Analyzing
                        time:   [39.952 µs 40.090 µs 40.249 µs]
                        time:   [+1.3355% +2.0186% +2.8160%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/sequential/16
Benchmarking spacl_vs_sequential/sequential/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/16: Collecting 100 samples in estimated 30.335 s (429k iterations)
Benchmarking spacl_vs_sequential/sequential/16: Analyzing
                        time:   [70.198 µs 70.316 µs 70.459 µs]
                        time:   [+0.2252% +0.4277% +0.6154%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/16
Benchmarking spacl_vs_sequential/spacl_default/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/16: Collecting 100 samples in estimated 30.308 s (384k iterations)
Benchmarking spacl_vs_sequential/spacl_default/16: Analyzing
                        time:   [77.050 µs 78.094 µs 79.376 µs]
                        time:   [+0.9551% +1.8027% +2.6653%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/16
Benchmarking spacl_vs_sequential/spacl_no_learning/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/16: Collecting 100 samples in estimated 30.121 s (389k iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/16: Analyzing
                        time:   [77.245 µs 77.484 µs 77.804 µs]
                        time:   [+0.0360% +0.4308% +0.9130%] (p = 0.08 > 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/16
Benchmarking spacl_vs_sequential/spacl_single_worker/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/16: Collecting 100 samples in estimated 30.225 s (394k iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/16: Analyzing
                        time:   [76.494 µs 76.603 µs 76.728 µs]
                        time:   [-0.2127% +0.0547% +0.3483%] (p = 0.70 > 0.05)
Benchmarking spacl_vs_sequential/sequential/32
Benchmarking spacl_vs_sequential/sequential/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/32: Collecting 100 samples in estimated 30.161 s (192k iterations)
Benchmarking spacl_vs_sequential/sequential/32: Analyzing
                        time:   [154.71 µs 155.42 µs 156.45 µs]
                        time:   [+0.8205% +1.5314% +2.2792%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/32
Benchmarking spacl_vs_sequential/spacl_default/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/32: Collecting 100 samples in estimated 30.108 s (182k iterations)
Benchmarking spacl_vs_sequential/spacl_default/32: Analyzing
                        time:   [164.01 µs 164.67 µs 165.39 µs]
                        time:   [+1.0743% +1.6679% +2.4862%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/32
Benchmarking spacl_vs_sequential/spacl_no_learning/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/32: Collecting 100 samples in estimated 30.494 s (182k iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/32: Analyzing
                        time:   [164.22 µs 165.26 µs 166.55 µs]
                        time:   [+0.4331% +0.9967% +1.5211%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/32
Benchmarking spacl_vs_sequential/spacl_single_worker/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/32: Collecting 100 samples in estimated 30.803 s (187k iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/32: Analyzing
                        time:   [164.72 µs 165.92 µs 167.40 µs]
                        time:   [+2.1232% +2.7555% +3.4904%] (p = 0.00 < 0.05)
Benchmarking spacl_statistics/collect_stats
Benchmarking spacl_statistics/collect_stats: Warming up for 3.0000 s
Benchmarking spacl_statistics/collect_stats: Collecting 100 samples in estimated 10.159 s (126k iterations)
Benchmarking spacl_statistics/collect_stats: Analyzing
                        time:   [79.191 µs 80.154 µs 81.329 µs]
Benchmarking spacl_statistics/nogood_stats
Benchmarking spacl_statistics/nogood_stats: Warming up for 3.0000 s
Benchmarking spacl_statistics/nogood_stats: Collecting 100 samples in estimated 10.190 s (131k iterations)
Benchmarking spacl_statistics/nogood_stats: Analyzing
                        time:   [77.098 µs 77.184 µs 77.285 µs]
