Benchmark Run: real_world_benchmark
Date: 2026-02-08 20:59:23
Hostname: ai-frontend
Epochs: 1

DETECTED HARDWARE:
CPU: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
Architecture: x86_64
Cores: 48
Memory: 62GB

CLAIMED HARDWARE (from paper):
CPU: Intel Xeon Silver 4214

HARDWARE STATUS: MATCH

System Information:
Linux ai-frontend 6.8.0-88-generic #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Memory Details:
               total        used        free      shared  buff/cache   available
Mem:            62Gi        20Gi       3.5Gi        22Mi        40Gi        42Gi
Swap:          8.0Gi       1.9Gi       6.1Gi

Rust Version:
rustc 1.93.0 (254b59607 2026-01-19)

Cargo Version:
cargo 1.93.0 (083ac5135 2025-12-15)
