Benchmark Run: quick_benchmark
Date: 2026-02-08 09:41:03
Hostname: ai-frontend

System Information:
Linux ai-frontend 6.8.0-88-generic #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

CPU Info:
model name	: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz

Memory:
               total        used        free      shared  buff/cache   available
Mem:            62Gi        18Gi       3.1Gi        22Mi        42Gi        44Gi
Swap:          8.0Gi       2.5Gi       5.5Gi

Rust Version:
rustc 1.93.0 (254b59607 2026-01-19)

Cargo Version:
cargo 1.93.0 (083ac5135 2025-12-15)
