Benchmarking simple_reasoner/family_ontology
Benchmarking simple_reasoner/family_ontology: Warming up for 3.0000 s
Benchmarking simple_reasoner/family_ontology: Collecting 100 samples in estimated 10.008 s (818k iterations)
Benchmarking simple_reasoner/family_ontology: Analyzing
                        time:   [12.033 µs 12.047 µs 12.062 µs]
Benchmarking hierarchy_scaling/sequential/10
Benchmarking hierarchy_scaling/sequential/10: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/10: Collecting 100 samples in estimated 20.113 s (768k iterations)
Benchmarking hierarchy_scaling/sequential/10: Analyzing
                        time:   [25.875 µs 25.938 µs 26.019 µs]
                        time:   [+0.3723% +0.9000% +1.3652%] (p = 0.00 < 0.05)
Benchmarking hierarchy_scaling/sequential/50
Benchmarking hierarchy_scaling/sequential/50: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/50: Collecting 100 samples in estimated 20.622 s (167k iterations)
Benchmarking hierarchy_scaling/sequential/50: Analyzing
                        time:   [121.07 µs 121.44 µs 121.84 µs]
                        time:   [+1.1341% +1.4851% +1.8714%] (p = 0.00 < 0.05)
Benchmarking hierarchy_scaling/sequential/100
Benchmarking hierarchy_scaling/sequential/100: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/100: Collecting 100 samples in estimated 20.195 s (71k iterations)
Benchmarking hierarchy_scaling/sequential/100: Analyzing
                        time:   [284.24 µs 284.62 µs 284.99 µs]
                        time:   [-1.6831% -1.0108% -0.4938%] (p = 0.00 < 0.05)
Benchmarking hierarchy_scaling/sequential/500
Benchmarking hierarchy_scaling/sequential/500: Warming up for 3.0000 s
Benchmarking hierarchy_scaling/sequential/500: Collecting 100 samples in estimated 30.649 s (10k iterations)
Benchmarking hierarchy_scaling/sequential/500: Analyzing
                        time:   [2.9964 ms 2.9986 ms 3.0013 ms]
                        time:   [-0.4027% -0.1979% -0.0043%] (p = 0.06 > 0.05)
Benchmarking spacl_vs_sequential/sequential/4
Benchmarking spacl_vs_sequential/sequential/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/4: Collecting 100 samples in estimated 30.033 s (1.5M iterations)
Benchmarking spacl_vs_sequential/sequential/4: Analyzing
                        time:   [20.580 µs 20.595 µs 20.613 µs]
                        time:   [-2.1661% -2.0433% -1.8956%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/4
Benchmarking spacl_vs_sequential/spacl_default/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/4: Collecting 100 samples in estimated 30.085 s (1.2M iterations)
Benchmarking spacl_vs_sequential/spacl_default/4: Analyzing
                        time:   [26.106 µs 26.120 µs 26.136 µs]
                        time:   [-3.3031% -2.7144% -2.2029%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/4
Benchmarking spacl_vs_sequential/spacl_no_learning/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/4: Collecting 100 samples in estimated 30.067 s (1.2M iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/4: Analyzing
                        time:   [26.165 µs 26.280 µs 26.454 µs]
                        time:   [-1.0149% -0.7371% -0.4693%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/4
Benchmarking spacl_vs_sequential/spacl_single_worker/4: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/4: Collecting 100 samples in estimated 30.014 s (1.1M iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/4: Analyzing
                        time:   [26.146 µs 26.160 µs 26.176 µs]
                        time:   [-0.9190% -0.6495% -0.4533%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/sequential/8
Benchmarking spacl_vs_sequential/sequential/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/8: Collecting 100 samples in estimated 30.038 s (909k iterations)
Benchmarking spacl_vs_sequential/sequential/8: Analyzing
                        time:   [33.315 µs 33.381 µs 33.472 µs]
                        time:   [-1.5807% -1.2631% -0.9676%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/8
Benchmarking spacl_vs_sequential/spacl_default/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/8: Collecting 100 samples in estimated 30.169 s (773k iterations)
Benchmarking spacl_vs_sequential/spacl_default/8: Analyzing
                        time:   [38.945 µs 38.967 µs 38.991 µs]
                        time:   [-2.0089% -1.8565% -1.7232%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/8
Benchmarking spacl_vs_sequential/spacl_no_learning/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/8: Collecting 100 samples in estimated 30.098 s (763k iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/8: Analyzing
                        time:   [39.368 µs 39.439 µs 39.535 µs]
                        time:   [-0.1914% +0.0296% +0.3077%] (p = 0.82 > 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/8
Benchmarking spacl_vs_sequential/spacl_single_worker/8: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/8: Collecting 100 samples in estimated 30.004 s (768k iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/8: Analyzing
                        time:   [39.065 µs 39.087 µs 39.112 µs]
                        time:   [-0.7902% -0.5004% -0.2702%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/sequential/16
Benchmarking spacl_vs_sequential/sequential/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/16: Collecting 100 samples in estimated 30.314 s (434k iterations)
Benchmarking spacl_vs_sequential/sequential/16: Analyzing
                        time:   [70.067 µs 70.114 µs 70.172 µs]
                        time:   [-0.3268% -0.0119% +0.2398%] (p = 0.94 > 0.05)
Benchmarking spacl_vs_sequential/spacl_default/16
Benchmarking spacl_vs_sequential/spacl_default/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/16: Collecting 100 samples in estimated 30.330 s (399k iterations)
Benchmarking spacl_vs_sequential/spacl_default/16: Analyzing
                        time:   [76.090 µs 76.218 µs 76.397 µs]
                        time:   [-0.6662% -0.3034% -0.0161%] (p = 0.05 > 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/16
Benchmarking spacl_vs_sequential/spacl_no_learning/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/16: Collecting 100 samples in estimated 30.235 s (394k iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/16: Analyzing
                        time:   [76.084 µs 76.121 µs 76.161 µs]
                        time:   [-0.0076% +0.1026% +0.2001%] (p = 0.06 > 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/16
Benchmarking spacl_vs_sequential/spacl_single_worker/16: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/16: Collecting 100 samples in estimated 30.237 s (394k iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/16: Analyzing
                        time:   [76.262 µs 76.447 µs 76.715 µs]
                        time:   [-0.9561% -0.2104% +0.3189%] (p = 0.60 > 0.05)
Benchmarking spacl_vs_sequential/sequential/32
Benchmarking spacl_vs_sequential/sequential/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/sequential/32: Collecting 100 samples in estimated 30.474 s (197k iterations)
Benchmarking spacl_vs_sequential/sequential/32: Analyzing
                        time:   [154.44 µs 154.56 µs 154.69 µs]
                        time:   [-0.9969% -0.5878% -0.2482%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_default/32
Benchmarking spacl_vs_sequential/spacl_default/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_default/32: Collecting 100 samples in estimated 30.290 s (187k iterations)
Benchmarking spacl_vs_sequential/spacl_default/32: Analyzing
                        time:   [161.79 µs 161.86 µs 161.94 µs]
                        time:   [-0.7178% -0.5457% -0.4081%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_no_learning/32
Benchmarking spacl_vs_sequential/spacl_no_learning/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_no_learning/32: Collecting 100 samples in estimated 30.257 s (187k iterations)
Benchmarking spacl_vs_sequential/spacl_no_learning/32: Analyzing
                        time:   [161.78 µs 161.88 µs 161.98 µs]
                        time:   [-0.8893% -0.5297% -0.2506%] (p = 0.00 < 0.05)
Benchmarking spacl_vs_sequential/spacl_single_worker/32
Benchmarking spacl_vs_sequential/spacl_single_worker/32: Warming up for 3.0000 s
Benchmarking spacl_vs_sequential/spacl_single_worker/32: Collecting 100 samples in estimated 30.100 s (187k iterations)
Benchmarking spacl_vs_sequential/spacl_single_worker/32: Analyzing
                        time:   [161.73 µs 161.86 µs 162.01 µs]
                        time:   [-0.4335% -0.3019% -0.1788%] (p = 0.00 < 0.05)
Benchmarking spacl_statistics/collect_stats
Benchmarking spacl_statistics/collect_stats: Warming up for 3.0000 s
Benchmarking spacl_statistics/collect_stats: Collecting 100 samples in estimated 10.254 s (131k iterations)
Benchmarking spacl_statistics/collect_stats: Analyzing
                        time:   [77.245 µs 77.364 µs 77.506 µs]
Benchmarking spacl_statistics/nogood_stats
Benchmarking spacl_statistics/nogood_stats: Warming up for 3.0000 s
Benchmarking spacl_statistics/nogood_stats: Collecting 100 samples in estimated 10.145 s (131k iterations)
Benchmarking spacl_statistics/nogood_stats: Analyzing
                        time:   [76.770 µs 76.791 µs 76.815 µs]
