\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{anusorn_chaikaew@cmu.ac.th}{Anusorn Chaikaew\fnref {fn1}}
\emailauthor{varin.ch@cmu.ac.th}{Varin Chouvatut\fnref {fn2}}
\emailauthor{ekkarat.boonchieng@cmu.ac.th}{Ekkarat Boonchieng\fnref {fn3}\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\Newlabel{1}{a}
\citation{owl2}
\citation{dlhandbook}
\citation{konclude}
\citation{pellet}
\citation{hermit}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:questions}{{1.1}{2}{Research Questions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:contributions}{{1.2}{2}{Contributions}{subsection.1.2}{}}
\citation{hitzler2012owl}
\citation{amir2017cedar}
\citation{faddoul2015fork}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:organization}{{1.3}{3}{Paper Organization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Relevance and Motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Challenges in OWL2 DL Reasoning}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exponential Search Space and Non-Determinism}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{quan2017parallel}
\citation{quan2017parallel}
\citation{steigmiller2020parallelised}
\citation{motik2009hypertableau}
\citation{quan2017parallel,quan2019framework}
\citation{quan2019framework}
\citation{liu2017spowl}
\citation{gu2015cichlid}
\citation{benitez2023nora}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Underutilization of Parallel Hardware}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Redundant Computation Without Learning}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Approaches and Their Limitations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Shared-Memory Thread-Level Parallelization}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distributed Materialization Frameworks}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{wu2016parallel}
\citation{wang2019comr}
\citation{steigmiller2020parallelised}
\citation{wang2019comr}
\citation{marques1999grasp}
\citation{glorian2020nacre}
\citation{glorian2020nacre}
\citation{liu2019deep}
\citation{algahtani2024mp}
\citation{quan2017parallel,quan2019framework,liu2017spowl,gu2015cichlid}
\citation{glorian2020nacre}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Partitioning Strategies}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conflict-Driven Learning: An Untapped Opportunity}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Success in SAT/CSP Domains}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Research Gap in DL Reasoning}{5}{subsubsection.2.3.2}\protected@file@percent }
\citation{parsia2015ore,scioscia2021ore}
\citation{parsia2015ore,scioscia2021ore}
\citation{kang2012rigorous}
\citation{parsia2015ore,scioscia2021ore}
\citation{song2013complete,glimm2014coupling}
\citation{sirin2007pellet}
\citation{glimm2014hermit}
\citation{song2013complete,glimm2014coupling}
\citation{bate2018consequence}
\citation{kang2012rigorous,glimm2014hermit}
\citation{singh2020owl2bench}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Landscape of Contemporary Reasoners}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}OWL Reasoner Evaluation (ORE) Workshops}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reasoner-Specific Characteristics}{6}{subsubsection.2.4.2}\protected@file@percent }
\citation{bilenchi2021multiplatform}
\citation{quan2017parallel,quan2019framework,liu2017spowl,gu2015cichlid}
\citation{glorian2020nacre}
\citation{faddoul2015fork,quan2017parallel}
\citation{faddoul2015fork}
\citation{steigmiller2020parallelised}
\citation{steigmiller2020parallelised}
\citation{quan2017parallel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Benchmark Frameworks}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SPACL: Addressing the Gap}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Key Innovations}{7}{subsubsection.2.5.1}\protected@file@percent }
\citation{workstealing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Research Significance}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The SPACL Algorithm}{8}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{8}{The SPACL Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:overview}{{3.1}{8}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speculative Work-Stealing}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:workstealing}{{3.2}{8}{Speculative Work-Stealing}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPACL Architecture Overview}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{9}{SPACL Architecture Overview}{figure.caption.1}{}}
\citation{workstealing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SPACL Consistency Check}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:spacl}{{1}{10}{SPACL Consistency Check}{algorithm.1}{}}
\newlabel{line:threshold}{{2}{10}{SPACL Consistency Check}{algorithm.1}{}}
\newlabel{line:sequential}{{3}{10}{SPACL Consistency Check}{algorithm.1}{}}
\newlabel{line:init}{{5}{10}{SPACL Consistency Check}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nogood Learning and Caching}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nogood}{{3.3}{10}{Nogood Learning and Caching}{subsection.3.3}{}}
\newlabel{def:nogood}{{3.3}{10}{Nogood Learning and Caching}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Thread-Local Caching}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:cache}{{3.3.1}{11}{Thread-Local Caching}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Threshold}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:adaptive}{{3.4}{11}{Adaptive Threshold}{subsection.3.4}{}}
\newlabel{eq:estimate}{{2}{11}{Adaptive Threshold}{equation.2}{}}
\citation{crossbeam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{12}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{12}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rust Architecture}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rust}{{4.1}{12}{Rust Architecture}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core Components}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec:components}{{4.2}{12}{Core Components}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Management}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:memory}{{4.3}{13}{Memory Management}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{13}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:setup}{{5.1}{13}{Experimental Setup}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability Results}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:scalability}{{5.2}{13}{Scalability Results}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scalability Results}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:scalability}{{1}{14}{Scalability Results}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability: Sequential vs SPACL (log-log scale)}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:scalability}{{2}{14}{Scalability: Sequential vs SPACL (log-log scale)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Overhead Analysis}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:overhead}{{5.3}{15}{Overhead Analysis}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with State-of-the-Art}{15}{subsection.5.4}\protected@file@percent }
\newlabel{sec:comparison}{{5.4}{15}{Comparison with State-of-the-Art}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with State-of-the-Art}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison}{{2}{15}{Comparison with State-of-the-Art}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance vs Parallelism Threshold}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:threshold}{{3}{16}{Performance vs Parallelism Threshold}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Threshold Tuning}{16}{subsection.5.5}\protected@file@percent }
\newlabel{sec:threshold-tuning}{{5.5}{16}{Threshold Tuning}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Nogood Learning Effectiveness}{16}{subsection.5.6}\protected@file@percent }
\newlabel{sec:nogood-eval}{{5.6}{16}{Nogood Learning Effectiveness}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nogood Learning Effectiveness}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nogood}{{4}{16}{Nogood Learning Effectiveness}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Answering Research Questions}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sec:answers}{{5.7}{16}{Answering Research Questions}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{17}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Contributions}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:summary}{{6.1}{17}{Summary of Contributions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{17}{Limitations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:future}{{6.3}{17}{Future Directions}{subsection.6.3}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{owl2}{{1}{}{{}}{{}}}
\bibcite{dlhandbook}{{2}{}{{}}{{}}}
\bibcite{konclude}{{3}{}{{}}{{}}}
\bibcite{pellet}{{4}{}{{}}{{}}}
\bibcite{hermit}{{5}{}{{}}{{}}}
\bibcite{hitzler2012owl}{{6}{}{{}}{{}}}
\bibcite{amir2017cedar}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Availability}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sec:availability}{{6.4}{18}{Availability}{subsection.6.4}{}}
\newlabel{sec:ack}{{6.4}{18}{Acknowledgments}{section*.7}{}}
\bibcite{faddoul2015fork}{{8}{}{{}}{{}}}
\bibcite{quan2017parallel}{{9}{}{{}}{{}}}
\bibcite{steigmiller2020parallelised}{{10}{}{{}}{{}}}
\bibcite{motik2009hypertableau}{{11}{}{{}}{{}}}
\bibcite{quan2019framework}{{12}{}{{}}{{}}}
\bibcite{liu2017spowl}{{13}{}{{}}{{}}}
\bibcite{gu2015cichlid}{{14}{}{{}}{{}}}
\bibcite{benitez2023nora}{{15}{}{{}}{{}}}
\bibcite{wu2016parallel}{{16}{}{{}}{{}}}
\bibcite{wang2019comr}{{17}{}{{}}{{}}}
\bibcite{marques1999grasp}{{18}{}{{}}{{}}}
\bibcite{glorian2020nacre}{{19}{}{{}}{{}}}
\bibcite{liu2019deep}{{20}{}{{}}{{}}}
\bibcite{algahtani2024mp}{{21}{}{{}}{{}}}
\bibcite{parsia2015ore}{{22}{}{{}}{{}}}
\bibcite{scioscia2021ore}{{23}{}{{}}{{}}}
\bibcite{kang2012rigorous}{{24}{}{{}}{{}}}
\bibcite{song2013complete}{{25}{}{{}}{{}}}
\bibcite{glimm2014coupling}{{26}{}{{}}{{}}}
\bibcite{sirin2007pellet}{{27}{}{{}}{{}}}
\bibcite{glimm2014hermit}{{28}{}{{}}{{}}}
\bibcite{bate2018consequence}{{29}{}{{}}{{}}}
\bibcite{singh2020owl2bench}{{30}{}{{}}{{}}}
\bibcite{bilenchi2021multiplatform}{{31}{}{{}}{{}}}
\bibcite{workstealing}{{32}{}{{}}{{}}}
\bibcite{crossbeam}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Implementation Details}{21}{appendix.A}\protected@file@percent }
\newlabel{app:implementation}{{Appendix~A}{21}{Implementation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Additional Benchmarks}{21}{appendix.B}\protected@file@percent }
\newlabel{app:benchmarks}{{Appendix~B}{21}{Additional Benchmarks}{appendix.B}{}}
\gdef \@abspage@last{21}
