\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{owl2}
B.~Motik, P.~F. Patel-Schneider, B.~Parsia, C.~Bock, A.~Fokoue, P.~Haase,
  R.~Hoekstra, I.~Horrocks, A.~Ruttenberg, U.~Sattler, et~al.,
  \href{https://www.w3.org/TR/owl2-overview/}{{OWL} 2 web ontology language
  document overview}, W3C Recommendation 27 (2009) 61.
\newline\urlprefix\url{https://www.w3.org/TR/owl2-overview/}

\bibitem{dlhandbook}
F.~Baader, D.~Calvanese, D.~L. McGuinness, D.~Nardi, P.~F. Patel-Schneider
  (Eds.), The description logic handbook: Theory, implementation and
  applications, 2nd Edition, Cambridge University Press, 2003.

\bibitem{konclude}
A.~Steigmiller, T.~Liebig, B.~Glimm, Konclude: System description, Journal of
  Web Semantics 27 (2014) 78--85.
\newblock \href {https://doi.org/10.1016/j.websem.2014.06.002}
  {\path{doi:10.1016/j.websem.2014.06.002}}.

\bibitem{pellet}
E.~Sirin, B.~Parsia, B.~Cuenca~Grau, A.~Kalyanpur, Y.~Katz, Pellet: A practical
  {OWL-DL} reasoner, Journal of Web Semantics 5~(2) (2007) 51--53.
\newblock \href {https://doi.org/10.1016/j.websem.2007.03.004}
  {\path{doi:10.1016/j.websem.2007.03.004}}.

\bibitem{hermit}
B.~Glimm, I.~Horrocks, B.~Motik, G.~Stoilos, Z.~Wang, Hermit: An {OWL} 2
  reasoner, Journal of Automated Reasoning 53~(3) (2014) 245--269.
\newblock \href {https://doi.org/10.1007/s10817-014-9305-1}
  {\path{doi:10.1007/s10817-014-9305-1}}.

\bibitem{hitzler2012owl}
P.~Hitzler, M.~Kr{\"o}tzsch, B.~Parsia, P.~F. Patel-Schneider, S.~Rudolph,
  \href{https://www.w3.org/TR/owl2-primer/}{{OWL 2 Web Ontology Language Primer
  (Second Edition)}}, W3c recommendation, W3C (2012).
\newline\urlprefix\url{https://www.w3.org/TR/owl2-primer/}

\bibitem{amir2017cedar}
S.~Amir, H.~A{\"i}t-Kaci, An efficient and large-scale reasoning method for the
  semantic web (cedar), Semantic Web Journal 8~(6) (2017) 965--988.

\bibitem{faddoul2015fork}
J.~Faddoul, W.~MacCaull, Handling non-determinism with description logics using
  a fork/join approach, International Journal of Networking and Computing 5~(1)
  (2015) 61--82.
\newblock \href {https://doi.org/10.15803/IJNC.5.1_61}
  {\path{doi:10.15803/IJNC.5.1_61}}.

\bibitem{quan2017parallel}
Z.~Quan, V.~Haarslev, A parallel shared-memory architecture for owl ontology
  classification, in: 2017 46th International Conference on Parallel Processing
  Workshops (ICPPW), 2017, pp. 213--222.
\newblock \href {https://doi.org/10.1109/ICPPW.2017.38}
  {\path{doi:10.1109/ICPPW.2017.38}}.

\bibitem{steigmiller2020parallelised}
A.~Steigmiller, B.~Glimm, Parallelised abox reasoning and query answering with
  expressive description logics (extended abstract), in: Description Logics
  Workshop, 2020.

\bibitem{motik2009hypertableau}
B.~Motik, R.~Shearer, I.~Horrocks, Hypertableau reasoning for description
  logics, Journal of Artificial Intelligence Research 36 (2009) 165--228.

\bibitem{quan2019framework}
Z.~Quan, V.~Haarslev, A framework for parallelizing owl classification in
  description logic reasoners, arXiv preprint arXiv:1906.07749 (2019).

\bibitem{liu2017spowl}
Y.~Liu, P.~McBrien, Spowl: Spark-based owl 2 reasoning materialisation, in:
  Proceedings of the 2nd International Workshop on Semantics-driven Big Data
  Analytics (SeBiDa), 2017.
\newblock \href {https://doi.org/10.1145/3070607.3070609}
  {\path{doi:10.1145/3070607.3070609}}.

\bibitem{gu2015cichlid}
R.~Gu, S.~Wang, F.~Wang, C.~Yuan, Y.~Huang, Cichlid: Efficient large scale
  rdfs/owl reasoning with spark, in: 2015 IEEE International Parallel and
  Distributed Processing Symposium, 2015, pp. 700--709.

\bibitem{benitez2023nora}
A.~Ben{\'i}tez-Hidalgo, J.~Garc{\'i}a-Nieto, A.~J. Nebro, J.~F. Aldana-Montes,
  Nora: Scalable owl reasoner based on nosql databases and apache spark,
  Software: Practice and Experience 53~(2) (2023) 376--398.

\bibitem{wu2016parallel}
H.~Wu, J.~Liu, T.~Wang, D.~Ye, J.~Wei, T.~Huang, Parallel materialization of
  datalog programs with spark for scalable reasoning, in: International
  Semantic Web Conference (ISWC), 2016, pp. 363--379.
\newblock \href {https://doi.org/10.1007/978-3-319-48740-3_27}
  {\path{doi:10.1007/978-3-319-48740-3_27}}.

\bibitem{wang2019comr}
C.~Wang, P.~Peng, Z.~Ding, G.~Qi, J.~Z. Pan, Comr: A combined owl el and full
  reasoner, Semantic Web Journal 10~(5) (2019) 897--921.

\bibitem{marques1999grasp}
J.~P. Marques-Silva, K.~A. Sakallah, Grasp: A search algorithm for
  propositional satisfiability, IEEE Transactions on Computers 48~(5) (1999)
  506--521.

\bibitem{glorian2020nacre}
G.~Glorian, J.-M. Lagniez, C.~Lecoutre, Nacre - a nogood and clause reasoning
  engine, in: Proceedings of the 6th International Workshop on Pragmatics of
  SAT (POS), Vol.~75 of EPiC Series in Computing, 2020, pp. 1--14.
\newblock \href {https://doi.org/10.29007/DXNB} {\path{doi:10.29007/DXNB}}.

\bibitem{liu2019deep}
J.~Liu, X.~Zhang, Y.~Li, Y.~Chen, N.~Zhong, Deep learning-based reasoning with
  multi-ontology for iot applications, IEEE Access 7 (2019) 119565--119574.
\newblock \href {https://doi.org/10.1109/ACCESS.2019.2937353}
  {\path{doi:10.1109/ACCESS.2019.2937353}}.

\bibitem{algahtani2024mp}
E.~Algahtani, Mp-hthedl: A massively parallel hypothesis evaluation engine in
  description logic, Ph.D. thesis, University of New Brunswick (2024).

\bibitem{parsia2015ore}
B.~Parsia, N.~Matentzoglu, R.~S. Gon{\c{c}}alves, B.~Glimm, A.~Steigmiller, The
  owl reasoner evaluation (ore) 2015 competition report, in: ORE Workshop,
  2015.

\bibitem{scioscia2021ore}
F.~Scioscia, M.~Ruta, I.~Bilenchi, F.~Gramegna, S.~Ieva, E.~Di~Sciascio, Owl
  reasoner evaluation results (2021).
\newblock \href {https://doi.org/10.5281/zenodo.5013799}
  {\path{doi:10.5281/zenodo.5013799}}.

\bibitem{kang2012rigorous}
Y.-B. Kang, Y.-F. Li, S.~Krishnaswamy, A rigorous characterization of
  classification performance: A tale of four reasoners, in: Proceedings of the
  2012 Joint International Semantic Technology Conference (JIST 2012), 2012.

\bibitem{song2013complete}
W.~Song, B.~Spencer, W.~Du, Complete classification of complex alcho ontologies
  using a hybrid reasoning approach, in: Description Logics Workshop, 2013.

\bibitem{glimm2014coupling}
B.~Glimm, A.~Steigmiller, T.~Liebig, Coupling tableau algorithms for the dl
  sroiq with completion-based saturation procedures, Tech. rep., Ulm University
  (2014).
\newblock \href {https://doi.org/10.18725/OPARU-3211}
  {\path{doi:10.18725/OPARU-3211}}.

\bibitem{sirin2007pellet}
E.~Sirin, B.~Parsia, B.~C. Grau, A.~Kalyanpur, Y.~Katz, Pellet: A practical
  owl-dl reasoner, Journal of Web Semantics 5~(2) (2007) 51--53.

\bibitem{glimm2014hermit}
B.~Glimm, I.~Horrocks, B.~Motik, G.~Stoilos, Z.~Wang, Hermit: An owl 2
  reasoner, Journal of Automated Reasoning 53~(3) (2014) 245--269.

\bibitem{bate2018consequence}
A.~Bate, B.~Cuenca~Grau, I.~Horrocks, E.~V. Kostylev,
  F.~Sim{\v{a}}n{\v{c}}{\'\i}k, Consequence-based reasoning for description
  logics with disjunctions and number restrictions, Journal of Artificial
  Intelligence Research 63 (2018) 625--690.
\newblock \href {https://doi.org/10.1613/JAIR.1.11257}
  {\path{doi:10.1613/JAIR.1.11257}}.

\bibitem{singh2020owl2bench}
G.~Singh, A.~Kumar, K.~Bhagat, M.~W. Chekol, P.~Hitzler, Owl2bench: Towards a
  customizable benchmark for owl 2 reasoners, in: Proceedings of the ISWC 2020
  Demos and Industry Tracks, 2020.

\bibitem{bilenchi2021multiplatform}
I.~Bilenchi, M.~Ruta, F.~Gramegna, S.~Ieva, F.~Scioscia, E.~Di~Sciascio, A
  multiplatform energy-aware owl reasoner benchmarking framework, Journal of
  Web Semantics 72 (2021) 100694.
\newblock \href {https://doi.org/10.1016/j.websem.2021.100694}
  {\path{doi:10.1016/j.websem.2021.100694}}.

\bibitem{workstealing}
N.~S. Arora, R.~D. Blumofe, C.~G. Plaxton, Thread scheduling for
  multiprogramming multiprocessors, in: ACM Symposium on Parallelism in
  Algorithms and Architectures (SPAA), 1998, pp. 119--129.
\newblock \href {https://doi.org/10.1145/277651.277678}
  {\path{doi:10.1145/277651.277678}}.

\bibitem{crossbeam}
{Crossbeam Contributors}, Crossbeam: Tools for concurrent programming in
  {Rust}, \url{https://github.com/crossbeam-rs/crossbeam}, accessed: 2026-02-02
  (2023).

\end{thebibliography}
