================================================================================
JOURNAL OF WEB SEMANTICS - SUBMISSION PACKAGE SUMMARY
================================================================================

Paper Title:
  SPACL: Speculative Parallel Tableaux with Adaptive Conflict Learning for 
  Scalable OWL2 DL Reasoning

Authors:
  1. Anusorn Chaikaew (First Author)
     Email: anusorn_chaikaew@cmu.ac.th
  2. Varin Chouvatut (Second Author)
     Email: varin.ch@cmu.ac.th
  3. Ekkarat Boonchieng (Corresponding Author)
     Email: ekkarat.boonchieng@cmu.ac.th
  
  Affiliation: Department of Computer Science, Faculty of Science
               Chiang Mai University, Chiang Mai 50200, Thailand

Submission Date: February 3, 2026
Target Journal: Journal of Web Semantics (Elsevier)

================================================================================
PACKAGE CONTENTS
================================================================================

Source Files (Required for LaTeX compilation):
  - main.tex              Main LaTeX manuscript (35,775 bytes)
  - references.bib        BibTeX bibliography with 54 references (18,125 bytes)

Compiled Output:
  - spacl_manuscript.pdf  Final compiled PDF (21 pages, 383KB)

Figures (Vector PDF format + Raster PNG for backup):
  - scalability.pdf       Figure 1: Scalability comparison
  - scalability.png       Figure 1 (PNG backup)
  - throughput.pdf        Figure 2: Throughput comparison  
  - throughput.png        Figure 2 (PNG backup)
  - speedup.pdf           Figure 3: Speedup with crossover
  - speedup.png           Figure 3 (PNG backup)

Documentation:
  - README_SUBMISSION.md  Detailed submission instructions
  - SUBMISSION_SUMMARY.txt  This file

================================================================================
TECHNICAL SPECIFICATIONS
================================================================================

LaTeX Template:     Elsevier elsarticle class
Document Options:   [preprint,12pt]
Reference Style:    elsarticle-num (numbered citations)
Citation Format:    [1], [2], etc.

Package Size:       ~816KB (ZIP archive)
PDF Size:           383KB
Page Count:         21 pages
References:         54 citations

All files at same directory level: YES (Editorial Manager compatible)

================================================================================
COMPILATION INSTRUCTIONS
================================================================================

Local Compilation:
  pdflatex main.tex
  bibtex main
  pdflatex main.tex
  pdflatex main.tex

Note: Multiple compilations required for cross-references and citations.

================================================================================
SUBMISSION CHECKLIST
================================================================================

[✓] Title page with author information
[✓] Abstract (structured)
[✓] Keywords (6 keywords)
[✓] Highlights (5 bullet points)
[✓] Numbered sections
[✓] Numbered references (54 citations)
[✓] All figures in PDF format
[✓] LaTeX source files included
[✓] BibTeX database included
[✓] All files at same directory level (no subdirectories)
[✓] Template: Official Elsevier elsarticle class
[✓] No placeholder text remaining

Content Sections:
[✓] 1. Introduction
[✓] 2. Research Relevance and Motivation (comprehensive literature review)
[✓] 3. The SPACL Algorithm
[✓] 4. Implementation
[✓] 5. Evaluation and Discussion
[✓] 6. Conclusion

================================================================================
KEY CONTRIBUTIONS HIGHLIGHTED IN PAPER
================================================================================

1. First OWL2 DL reasoner combining speculative parallelism with nogood learning
2. Adaptive threshold mechanism for automatic sequential/parallel selection
3. Thread-local caching reducing synchronization overhead by 80%
4. 5× speedup at 10,000 classes with <2× overhead for small ontologies
5. Production-quality Rust implementation with comprehensive benchmarks

Performance Claims (Verified):
  - 5× speedup at 10,000 classes (Table 1 data)
  - 26.2M operations/second sustained throughput
  - 80% reduction in synchronization overhead via thread-local caching
  - Adaptive threshold: ~500 classes (optimal for tested ontologies)

================================================================================
SUBMISSION INSTRUCTIONS FOR EDITORIAL MANAGER
================================================================================

1. Navigate to: https://www.editorialmanager.com/jws

2. Article Type: Research Article

3. Upload Files (select appropriate item types):
   - Manuscript: main.tex, references.bib
   - Figures: scalability.pdf, throughput.pdf, speedup.pdf
   - PDF: spacl_manuscript.pdf

4. Enter Metadata:
   - Title: SPACL: Speculative Parallel Tableaux with Adaptive Conflict 
     Learning for Scalable OWL2 DL Reasoning
   - Abstract: (from main.tex Abstract section)
   - Keywords: OWL2 DL, Tableaux Reasoning, Parallel Algorithms, 
     Nogood Learning, Description Logics, Semantic Web

5. Suggest Reviewers (optional but recommended):
   - Experts in: Description Logics, OWL reasoning, Parallel algorithms,
     Semantic Web, Automated reasoning

================================================================================
NOTES FOR EDITORS
================================================================================

- All benchmark data is from actual measurements (100-10,000 classes)
- Literature review includes 37 new references from 2012-2024
- Comparisons based on published ORE workshop findings
- Code available at: https://github.com/anusornchaikaew/spacl-reasoner
- Open source under MIT license

================================================================================
