Benchmark Run: scalability
Date: 2026-02-08 13:12:47
Hostname: ai-frontend
Epochs: 5

DETECTED HARDWARE:
CPU: Intel(R) Xeon(R) Silver 4214 CPU @ 2.20GHz
Architecture: x86_64
Cores: 48
Memory: 62GB

CLAIMED HARDWARE (from paper):
CPU: AMD Ryzen 9 5900X

HARDWARE STATUS: MISMATCH - See WARNING

System Information:
Linux ai-frontend 6.8.0-88-generic #89-Ubuntu SMP PREEMPT_DYNAMIC Sat Oct 11 01:02:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Memory Details:
               total        used        free      shared  buff/cache   available
Mem:            62Gi        20Gi       2.2Gi        22Mi        41Gi        42Gi
Swap:          8.0Gi       2.6Gi       5.4Gi

Rust Version:
rustc 1.93.0 (254b59607 2026-01-19)

Cargo Version:
cargo 1.93.0 (083ac5135 2025-12-15)
